{
  "name": "partyroombooker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "dev:docker": "docker-compose -f docker-compose.dev.yml up --build",
    "dev:docker-rebuild": "docker-compose -f docker-compose.dev.yml up --build --force-recreate",
    "dev:docker-stop": "docker-compose -f docker-compose.dev.yml down",
    "deploy": "npm run build && docker-compose up -d",
    "deploy:prod": "./deploy.sh"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.9",
    "@rive-app/react-canvas": "^4.23.4",
    "@supabase/supabase-js": "^2.39.0",
    "autoprefixer": "^10.4.21",
    "date-fns": "^2.30.0",
    "framer-motion": "^12.23.22",
    "lucide-react": "^0.544.0",
    "next": "^15.0.0",
    "react": "^18",
    "react-dom": "^18",
    "react-signature-canvas": "^1.0.6",
    "stripe": "^19.1.0"
  },
  "devDependencies": {
    "@tailwindcss/container-queries": "^0.1.1",
    "@types/next": "^8.0.7",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "^15.0.0",
    "postcss": "^8",
    "sharp": "^0.34.4",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
